.loading-indicator {
    position: relative;
    opacity: 0.7;
    display: block;
    .loading-indicator-background{
        left:0;
        top:0;
        position: fixed;
        right:0;
        bottom: 0;
        background-color: black;
    }
    .loading-indicator-animation {
        left: 50%; 
        position:fixed;
        top: 50%;
        transform: translate(-50%, -50%);
        max-width:128px;
        max-height:128px;
    }
}