@import "../Styles/common.less";

.main {
    background-color: @background-color;
    color: @font-color;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    font-family: "Quicksand";
    overflow-y: auto;

    .menu {
        menu {
            margin: 0;
            padding: 0;
            li {
                display: inline-block;
                a {
                    display: inline-block;
                    padding: @padding;
                    text-decoration: none;
                    color: @font-color;
                    &:hover {
                        color: @font-color-hover;
                    }
                }
            }
        }
    }
}
